; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Monitor Overlay"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Mobile")

[editor_plugins]

enabled=PackedStringArray("res://addons/monitor_overlay/plugin.cfg")

[rendering]

vulkan/rendering/back_end=1
